<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163710717-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-163710717-1');
    </script>
    -->

    {% block head %}
        <title>This is base</title>
    {% endblock head %}

<!-- style only for snackbar-->
<style>     
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
    </style>


</head>
<body>
    <div id="snackbar" style="z-index: 2;"></div> <!-- SanckBar for displaying some status -->
    <!--
        How to call Snackbar(add this code into script) ->
            var x = document.getElementById("snackbar");
            x.innerHTML = "message";
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    -->

    <div class="container-fluid pt-2">
        
        <div class="row">   
            <div class="col-xl-3 col-md-12 col-sm-12 col-12 my-1">
                <h1><a href="/"><span class="font-weight-bold">REDASTIC</span>.com</a></h1>
            </div>
            <div class="col-xl-6 col-md-12 col-sm-12 col-12  my-1">
                <form class="w-100" action="/search/" method="GET">
                    <div class="row">
                        <div class="col-xl-10 col-md-10 col-sm-9 col-9 px-0">
                            <input type="text" name="search" value="{{search}}"  class= "form-control" placeholder="Search.....">
                        </div>
                        <div class="col-xl-2  col-md-2 col-sm-3 col-3 px-0">
                            <button class=" btn btn-primary">SEARCH</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-xl-3 col-md-12 col-sm-12 col-12 my-1">
                <a href="/product/add" class="btn btn-outline-primary">Add</a>
                <a href="/cart/view" class="btn btn-outline-primary">Cart<span class="badge badge-danger" id="id_number_of_items_in_cart" style="vertical-align: top;"></span></a>
                {% if request.user.is_authenticated %}
                    <a href="/account/profile" class="btn btn-outline-primary">Profile</a>
                    <a href="/account/logout" class="btn btn-outline-primary">Logout</a>
                {% else %}
                    <a href="/account/login" class="btn btn-outline-primary">Login</a>
                    <a href="/account/register" class="btn btn-outline-primary">Register</a>
                {% endif %}
                <hr>
            </div>
        </div>
        
    
        <ul class="nav nav-tabs">
            {% for nav in navbar %}
            <li class="nav-item">
                <a href="/category/{{nav.id}}" class="nav-link text-dark">{{nav}}</a>
            </li>
            {% endfor %}
        </ul>
        
    
        {% block content %}
            <h1>The content of the page</h1>
        {% endblock %}

    </div>

    {% include 'feedback.html' %}

    {% include 'footer.html' %}
    
    
    <script>
        /*
            $.get(
                url = "{% url 'get_number_of_items_in_cart' %}",
                function(response) {
                    alert(document.getElementById("#id_number_of_items_in_cart"))

                    if(response.number_of_items_in_cart)
                        alert(response.number_of_items_in_cart)
                }
            )
        */
    </script>
    
    {% block js %}
    
    {% endblock js %}
    
</body>
</html>